{
  "name": "@musical-patterns/utilities",
  "version": "1.0.616",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MusicalPatterns/utilities.git"
  },
  "devDependencies": {
    "@musical-patterns/cli": "^1.0.588",
    "puppeteer": "^18.0.5"
  },
  "dependencies": {
    "immutable": "^4.1.0",
    "redux": "^4.2.0",
    "redux-ignore": "^1.2.5"
  }
}
